{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "logic.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TilesetElement.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "logic.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1793,
                "y": 2038
            }
        },
        "nature.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Matheus/Desktop/SENAI TCS/ProjetoSenai/mapa",
    "last.imagePath": "C:/Users/Matheus/Desktop/SENAI TCS/ProjetoSenai/imagens",
    "map.height": 60,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "floor.tsx",
        "mapa1.tmx",
        "nature.tsx",
        "logic.tsx",
        "TilesetElement.tsx"
    ],
    "project": "mapa1.tiled-project",
    "recentFiles": [
        "floor.tsx",
        "mapa1.tmx",
        "nature.tsx",
        "TilesetElement.tsx",
        "logic.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
