{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#floor": {
            "dynamicWrapping": true
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Mapa1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 569,
                "y": 554
            }
        },
        "Solaria Demo Update 01.tsx": {
            "scaleInDock": 1
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 1
        },
        "TilesetLogic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetWater.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "cidade.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "cidade2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cidade3.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        },
        "terreno.tsx": {
            "scaleInDock": 1
        },
        "teste.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Matheus/Desktop/SENAI TCS/ProjetoSenai/imagens",
    "last.imagePath": "C:/Users/Matheus/Desktop/SENAI TCS/ProjetoSenai/imagens/TilesetWater",
    "map.height": 60,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "floor.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "floor.tsx",
        "TilesetWater.tsx",
        "TilesetLogic.tsx",
        "TilesetNature.tsx",
        "Mapa1.tmx",
        "teste.tsx",
        "cidade3.tsx",
        "cidade2.tsx",
        "cidade.tsx"
    ],
    "tileset.lastUsedFilter": "Todos os Arquivos (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
